// Disable caching of version endpoint
"assets.cache./public/version.json" = "no-cache"

environment=local
environment = ${?ENVIRONMENT_NAME}

consumer-dispatcher {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 100
  }
}

play {
  # run "sbt playGenerateSecret” to generate a new secret key
  # then replace the value below
  http.secret.key = ":UelTIF7wZ3S`LfB;y;0;tOs83AZU19uwz9KlTaeBc?W0ru;0t@xjBItXiERi8zn"
  http.secret.key = ${?APPLICATION_SECRET}

  i18n.langs = ["en", "en-US"]

  http.errorHandler = "core.gh.utils.HttpErrorHandler"

  cache{
    caffeine.defaults = {
      initial-capacity = 200
    }
    dispatcher = "consumer-dispatcher"
  }
}

gh {
    token.config = "someToken" # for test purposes
    token.config = ${?GH_TOKEN}
    ws {
        timeOut = 10 # in seconds
        client.base.url = "https://api.github.com"
        registers.per.page = 100 # max number of items in page for authenticated clients
    }
}